# Your bots token
BOT_TOKEN="$TOKEN"
# Your bots prefix (This uses slash commands, but just discord.py requires it)
PREFIX="$PRE"
# Your discord user id
OWNER_ID="$OID"
# Your support / test server id
SUPPORT_ID="$SID"
# If the bot should be in debug mode (Doesn't do anything currently)
DEBUG=$DEB